BASE_USERNAME= 'local account'
BASE_PASSWORD= 'local passwrod'
TR_HOST_NAME= 'https://robbykei1.testrail.io'
TR_PASSWORD= 'kaMZNBE20iJS0QCJYGpl-bwfUCtXHvXXYDge6CEs0'
TR_USERNAME= 'nhiendohao@gmail.com'
TR_SUITE_ID= '1'
TR_RUN_NAME= 'Running test by env'
TR_PROJECT_ID= '1'
TR_RUN_ID='276'