BASE_USERNAME= 'local account'
BASE_PASSWORD= 'local passwrod'
TR_HOST_NAME= 'https://robbykei2.testrail.io'
TR_PASSWORD= '9dI5nNHQCoE5wzSQY41g-QaS64W4cNL8P8c5l13HT'
TR_USERNAME= 'nhiendohao@gmail.com'
TR_SUITE_ID= '1'
TR_RUN_NAME= 'Running test by env'
TR_PROJECT_ID= '1'
